# adresbook_web_tests

./: build.gradle  contakts.json  groups.json  local.properties  settings.gradle
mantis_tests/: build.gradle  local.properties
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  HelperBase.java  HttpSessionhelper.java  SessionHelper.java
mantis_tests/src/test/java/ru/stqa/mantis/tests/: LoginTest.java  TasteBase.java
src/test/java/: AddUserToAdresbook.java  FuckupTest.java  GroupRemuvalTests.java  GroupeCreationTests.java  TestBase.java  UserRemuvalTest.java
src/test/java/common/: CommonFunction.java
src/test/java/generator/: Generator.java
src/test/java/manager/: ApplicationManager.java  GroupHelper.java  HelperBase.java  HibernateHalper.java  JdbsHelper.java  LogHelper.java  LoginHelper.java  UserHelper.java
src/test/java/manager/hbm/: GroupRecord.java  UserRecord.java
src/test/java/model/: GroupData.java  UserData.java
src/test/java/tests/: AddUserToAdresbook.java  ContactInfoTest.java  GroupModificationTests.java  GroupRemuvalTests.java  GroupeCreationTests.java  TasteBase.java  UserModificationTests.java  UserRemuvalTest.java
